<html>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div>
						<h1>Odoo Custom Dashboard</h1>
						<h2 class="text-muted">Responsive Bootstrap tool for creating Custom Odoo Dashboards.</h2>
					</div>
					<hr>
					<p class="lead">A professional responsive tool creating Custom Odoo Dashboards, built using Bootstrap3, the most
						popular Backend-end framework for developing responsive, mobile
						first projects on the web.</p>
					<iframe width="100%" height="500"
				src="https://www.youtube.com/embed/v1wx9yJFpHA"> </iframe>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-9">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">Panels, Area charts, Bar charts</h2>
				</div>
			</div>
			<div class="row">
				<img src="2.png" class="img-responsive center-block">
			</div>
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">Configure your dashboard, Choose the
						models, rows, columns</h2>
				</div>
			</div>
			<div class="row">
				<img src="4.png" class="img-responsive center-block">
			</div>
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">Choose icon for each panel</h2>
				</div>
			</div>
			<div class="row">
				<img src="5.png" class="img-responsive center-block">
			</div>

			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">Full responsive</h2>
				</div>
			</div>
			<div class="row">
				<img src="6.png" class="img-responsive center-block">
			</div>
			<div class="row">
				<img src="8.png" class="img-responsive center-block">
			</div>
			<div class="row">
				<img src="9.png" class="img-responsive center-block">
			</div>

			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
		</div>
		<h1 class="text-center">CONTRIBUTORS LIST</h1>
		Helmi Dhaoui <br />
		<p></p>
	</section>
</body>
</html>
