<section class="oe_container" style="background-color:#eceaec;">
	<div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Accounting Dashboard Bokeh Charts</h2>
        <h3 class="oe_slogan" style="margin: -25px 0 0 0;">Interactive accounting management visualization charts</h3>
    </div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color:#875A7B;">Dashboard Charts</h2>
        <div class="oe_demo oe_screenshot">
        	<img src="charts.png">
        </div>
        <p class="oe_slogan">
			In the charts above,  you can see the tools at the right (zoom, resize, reset, wheel zoom) and these tools allows you to interact with chart. 
			You can also generate the vizualized report as an image(png).
        </p>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h4 class="oe_slogan" style="color:#875A7B;">Prerequisite</h4>
        	<h3>Make sure that you have the following dependencies installed</h3>
       		<li>bokeh==0.12.5</li>
			<li>pandas</li>
        </div>
	</div>
</section>

<section class="oe_container" style="background-color:#eceaec;">
    <div class="oe_row oe_spaced">
    	<div class="oe_span">
	        <h2 class="oe_slogan">Contact / Support</h2>
	        <h3 class="oe_slogan" style="margin-top: -25px;">Need help or want additional features?</h3>
        </div>
        
		<div class="oe_span4 oe_centeralign">
             <a href="http://ifensys.com"><img src="logo.png" width="50%"></a>
        </div>
		<div class="oe_span6">
            <p class="oe_mt16">
				Need help with the configuration or want this module to have more functionalities?
				Contact us through e-mail at <a href="mailto:"info@ifensys.com">info@ifensys.com</a>
            </p>
        </div>
    </div>
</section>
